# change prefix to alt-f
unbind-key C-b
set-option -g prefix M-f
bind-key M-f send-prefix

# enable switch pane with mouse
set -g mouse on

# enable vi mode
set -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# status color
set -g status-style "bg=colour4,fg=white bold"
