#!/bin/sh
# Bool = true | false

# bin/battery-check
battery_low=20 # %
battery_high=60 # %
battery_notify_high=true # Bool
battery_notify_time=$((60*60*1000)) # ms

# bin/screenshot
screenshot_image_name_format="date +SCR_%Y%m%d_%H%M%S_%N | cut -c 1-23"
screenshot_image_dir="$HOME/Pictures/Screenshots"
screenshot_image_temp_dir="/tmp/Screenshots"

# .fehbg
fehbg_bg1="$HOME/Pictures/Wallpapers/oshino_shinobu_red_dark_edges.png"

# bin/audio-adjust
audio_inc="+2%"
audio_dec="-2%"
audio_low=0
audio_medium=20
audio_high=40
audio_notif_id=1000000

# bin/run-xidlehook
autosuspend_screen_off_seconds=$((10 * 60))
autosuspend_sleep_seconds=$((30 * 60))
autosuspend_sleep_after_screen_off_seconds=$((autosuspend_sleep_seconds
    - autosuspend_screen_off_seconds))

# bin/suspend-toggle
suspend_toggle_notif_id=1000001
